τι
¹970 Lmn Qumrcsnttq

fibi Julilm ’ντὶ-πε. constitutum mini
quaestut ex tre pater, quafis effet ἐπ’

sani: :ne mdifi‘e „nesciebam enim (τις

de οτε ὃ( μετ-ε. ⁸¹1²:d quorsus , ‘sq

P· B. filiu-¹1¹, velle. tum ego, etii εβὸελιπέμ
·h=·-··a ¹·'·a···· ”n

&³³² *ἐζ-ἐτι· nffiffunffi {hensesstx &513 m

’ξῖἰώ τι. ego tamen suspicor hunc, ut [01εῆΙ

enim divortffum fame cum Othone. Ferrea
conditionem mm. Suetonius Julio: αἶα-,τινι
qu ‚²11==·.1n.2::msr‚ andnim ei dania.. P·
Ἴ. Fer: nn finctum enm] Antea hic legebat
auckore Cr22e212n0‚ssofius tepoiuit fem. Cle
qnoque Sc Helmst. prae se ferunt. ferre scilicet c
loq::end1 genus frequens est, hoc est , matrim
bene Gronov. Ninil itaque muto cum Bolio.
8³. ,ΝΖ-,Ξ ie m me.) Cum Q. patet ex nte q·
finum de Iulis, dixi me mhil audiss'e, nili de ι
de patre turpi ἃ( nequam. at pauet dicebatfi
datan tumego, etti abominabax illud man
negwi putate me issa ,quae discum, audivisse,
tem est cur pam urget istas nuptias, quod filio
ptum pubere. Os iumitur pto impudentia, in
xn. ep. ς. Qui mem u, invenem: qui η
ίῐ. a'=:.·2r.·u‚i1qum.1 Vetus libensel ’μητρὶ
δα· τιν-λ...- ::.·n=.' }·1an·.·.ti·.÷s‚cum in antiqni.
ἐετττ, . ’ '·'·.1.'t·.:- ιτὶ ul eam opinio tem ‚
ἃ gerwini... ...ιτ-..ππ f.·:=÷'e, cur tn, catu!
e·.·.-.1co.:=ec::';'e. 5¹¹1 221, ιιι postu edida ex De·
1³³¹..:::. κ’ Η;·..ι··;, 1:1⁶5 -ὶ Cle-20.
ες, Pru: ι’... εἴ· τινι] Now aliter manu
unitum-ss> ἱτι 1:31 ροίῖε. .“.“ :.:·.¹: parm ...τι
punire. 1:1³ sessu: Eg», etti tutum idad ita ct
flecma, ut ι ..τη-...ττι ptxterire debueri:
hic ce tus eloqu-nam ιτιῑιτςικ τ tamen respon
ilitess'evct.1. qn &ixx :1121 anala). Γῡ
q.:e··.:e; o.=.=.:·.i'221 ε ·.··:.·.=..=s. ubi 11211e:1d.=.':defct=.·
·· 15'2121.·::,·.···'. Ιιἰικευὶ
= ι· ,επιὲτιπι {stes 1:2'21c.÷b:==.ut.xi.
::1. dende ex &unq-autum l
¹] pm θηταῖς ι..ι. h1b3t .
B5mzzo ,ε i.·„·;'t.; u. Ξ.. ι, aiud denique, μ
83. Oi ·ε.;ἱ -ἰτ - “ Veteres· {soti ἑ τιτι m·
slus. 'r=·:· .··'.·: κζ. = rw τ-’ττ Idem.
84· §.u- ·.·:·· · x: 3255. mei. is qmdem red
prmum. ιτῑ ::·. ,τ rc ινιτ.. ἐκ· nomine lux,
Latius freq :e:·.:::li··.·. ι. ,τε eo veo. quod alis
tionis not11u,con·.'s.:;dss Ageiiius hb. u. Ναὶ

’Χ

 

