ΗΜ. AD 1111111111 1971

Erat 1111111 autem potes) & me certiorem.
ᾖ, qutd est hoc? ‘signata 11111 epistola, For· eObsigna-
111111111111111,1111111111 1]111111,“·1””·1

f 111111Ρ n? ’1111111111ιὲ 11111 ρ’11111111ῃῃ1111ἀ1111111 ‘²²¹¹'
ἒς, eum & agripetas ejettos 1 Buthrotiis. ΝΜ·

1111111110 te, 1111111111111111111111111 negotium 11111111

itari, 1111111111, caecum effe, & ptaecaecitate obet·
uhta-⁰ agentis tero stgnificatimne est tem objectam
11113111 cic 1111 deNat. Deot.11‚sta inquit, emm a
11111114 redduntur qua Epicurnsc os 11111 aluums est

1
b
1

ι’. TULLII CICERONIS

ISTOLARUM

AD

1111131111...

BER sssstttttctttus. ζ

ARGUMENTUM.

11111 oppreffitq tue ct'vt 'tate amis Annuit, 1313111 31111111
111.ι,1311111 quodadhuc CCaefitrevivente cog'‚tvrt im*
Ct'c ero oestin 31 ffu re tamen pru stema de! berata quod
'aefihommu umfermoimnbm mover etur, &agreasuisqvtlss
1111 avelleretur 1111113 Puteools 31 mum progteffuw 1113111
ιιι 1111111111, Iaffm una cum suffio parantem, qua itte
um, tica cin Sy nam ttav gaunt Kalendt't Sext. ’11113ἶο
vnit sym-,usas unde 111111111111111111111110149

mtto tut*

 

