1664 1111111 Urrnzcrrrus

didit. isvenit ut Ie'giones in Siciliam traducerem& 1
protinus iturum Caesarem Patris. quodsr faciet : ego, ³
quod 11111· mallem, aliqub ³⁶ propius accedam. 11111
11111111 ad eas , quibus *a 11 proxim& confilium 1111111,
1111111111 exspem Vale. xvr. kalend. Septemb.

EPISTOLA xxl.

CICERO ATTICO S.

· ACcrrr vr. kal. Sept. 11111111 111, datar 1111Ζ 1111Ἰ
doloremque, quem ex 0111111111111 Jampndem
pjzrrdaeessacceptum 0 jam abjeceram , 11111 ejus epistol& graviffi·
’,14111 1111111111ρί. 1111111 1101111111111111 modo facerem
1111111 rllam¹ eprstolam non mrtteres: tamen mallem 11111
ε1111111111111ῑὲ1111)1111111111111111

» pseripfi 11111111 ,qut ego {d te anter ; &rros , fi 11111ορ111
2¹3² ego erit, 1111111111 er eo, 1111 quo'scrrbrs. 1111 ad al. Sept.
d'edeest Athenrs 11111 11111111111111. multa teurn m 1111111111-
2115. 1111 11111111, 1111111111 Pharnaces.¹ legro 1111. ad qrram
mim prrmum Sulla vemt, laprdrbus egrffe hommem drcrtur.¹
ιζῐιὶ 1111111111] putant 11 commoturam. illum arbitrantur
1111111111111111111 Siciliam. 111, 11 hoc¹ ita 111, 1111111,
1111111111111111. ac 111111111111111111. aquuo emm modo

13111111 1111111111. nunc metuo, 111 fit 111111161111111111118ἑ

· 111111111131111111111111111111
2
liffi. Po ma. ·

36. Proppiusaccedcbamq Propius urbem. quod non feciss'et, ἢ
01111, qui ex Afia veniebat, 11111111 3111111111 GraecIa in 'ltaliam
rtffi navigafl‘er. nam eum Brundisri, ubi erat , exspestaffet, 111
advenienti occurreret & deprecaretur. itaque dicit, Qodssfa·
rr'et‚ idest, fi in siciliam ibit, ego propius accedam. Mam

37. Nullam purant se commoraturum] In omnibus fest. manu·
icriptis & im 111111Ι codicibus commoturum legimust 11111111111111111Ι
legendume 1 judicamus, Opinio (iuquit) est omrrlum nuum
legionem se commoruram 1111, nec usquam iter 1111111111. quod
1111111 in sequenti epistola confirmat his verbis: currunt 111ίὶ111111
{ulfi ὲ militibus, quise urgant usquam, νβ acc'eperinr. 1111111111,ἱ
11111111 11 commoturos. Exercitum autem irr Africam traiicere.
parabat, ut magnum illi im edimentum adferret consensus mili·
11111,1ιιὶ,11111111111111111111111 11111111111111, 10111,111 quo„
1111111111111111111111111. 11511. ’

11. fine

 

