31111111 11111111111193
{ui illum amo, sunt his ipfis melis, in quesumus, mi·

11011, 1111011· sunt ab obsequio nostro, bnom suas rafb 11111
'dicet habent: quas tamen evellerem profecte, filice-‘²¹²⁸ κων
ret. 1Β sed ea tempora sunt, ut omnia mihi fint patien-
da. ego meum facile teneo. nihil est eni'm 111111611-
bih'us :²j5cujus quidem 'misericordie languidiora adhuce 2⁰⁰5!
'cbnfilia cep1: &‚ 3⁹q'u9 ille me 'certiorem vult effe,''· Μ·
'eo magis time03 ne'in' e'um existam cr'udeh'or. Sed ffim
Antonius venit heri vesperi. jam fortaffe ad me veniet, ' '
a‘ut ne id quidem ‚ quoniam scripsit, quid fieri vellet. 1. ι.
sed scies eontinub quid aetum fit. Nos jam nihil ‚mifi “

. pc.

(11111141 mesonc. sen. ep. χ. 1111 1111ἰῦ111. id 'est hujus 1111110111
ΞξῚσὲἕκξῇῃ ab &sequa §estre 3 st2:⁶⁶1» 1 {ulf radice( 111Μῶ Sunt
11111, 1111111111, 11111. 111
1111111111111111111’1 ’11111
de flemspffeuq: Responfis usus est , 111111 §n odiunp invehens,
Nm tgnomt,'1nqu1t‚ mihi eredo, 11111. 11ιρ fem tib· {gnam pn·
m, qud te jndf'ees dimisum muffm· θ Μῦν , suo jndicio
m 1111 ”m 111111
uenis 1111111111 111111 mm Rffiteuqm lsp. 111. 1111. ι. 1111Ι ti-
‚znffssssfffivsssszfflgssss'ieiffffissfflffinf‘sssss‘ffiff‘ffi
111111 emm (31:01. 111 emm sophqeles in ,111111 &eote eibum
Μ’ eveum, ι’. Vns eedem seutnmtin (hatone, 1111ιὶ11 ut in =
,1311111111 Nihilfibiappnitpm‘pue mmm, 111111. 1111111111.
³⁸· Sed 1111111111 Μ] Plenior te integeiot eorm 1111111111
Tornpseani &¹9eeenati, 11111111 'exatseru'nffi⁴ ideo fif 1111111111 fi.-
”’”11’· 11 111111111111
Bofiue edidit. fortiores enimaudnebant‚ qui nemaeum Pompeio
suendum& cedentem ltalii sequebantux. ep. 15. ub. u. move·
τωωοῖἷζῗῖἕΐιῗῖἶῖυιέοῃῗῑῗῖἓῑῗέῑ wffaasuffzffiip‘v'ine'epo‘i
medat. Ρ a, editio’enam 11181111 officum. 11111111Ιί11,
& Hejmst. 111 entium vulgatig. quoe finiem- teste ptae'sefetunt.
ad nbttum scnlicet 811111111110111111111111.1ὶ1111,11111111,111,ε1ηοζ
ωιὲε incitat ut ad qupeianoe 101111111ῑί1 (1111111111 periculis me
Ι11111 rem, tanto magns veeeoe ne 1111111 hoe ebttu meo pexdnm.
Gravius„ Q ille meconium] Sane non itu le nt omne· 111111
1ῗᾷῖὲ 3333?ss&emenssaffefflp‘mss‘t'aiffzfizisst
59¹⁸¹²¹7 qui confideteeiteotete putri ad 11111111 ‘’J'' ·& qua ibi¹
Ψ m ” 11111 1 1ο, &es

 

